# Dynamic-Team-Introduction
Python Class Assignment on Dynamic Formatting and Mad Lib

## Team 7 | Cohort 2| Dynamic Team Introduction  ##

# printing welcome message and a question
print(f"""
{'-' * 40}
 Team 7 | Cohort 2| Dynamic Team Introduction  

Hello everyone, we are Team 7. Our group currently has fourth members.
Yan, Jessica, Isaac, and Mariana. 

Guess with us who is who!!

{'-' * 40}\n""")

#Ready message
input("""Ready, Set, Go...

Press < Enter > to continue.""")

# Yan´s presentation
print("""Guess our first memeber: 

____ come from China. He used to be MFin student in ____ campus. 
Recently he is busy with CFA and FRM exams.""")

# prompting for user input
print("What's his name? ", end = '')
member_1 = input()

# prompting for user input
print("Which campus is he from? ", end = '')
campus_1 = input()

# Spacer
print(f"""
{'-' * 40}\n""")

#Ready message
input("""Nice job! Let´s keep it going. 

Press < Enter > to continue.""")


# Jessica´s presentation
print(""" Guess our second memeber: 

_____ is from Mexico. She was a student of MIB in Boston campus. 
The name of her dog is___. """)

# prompting for user input
print("What's her name? ", end = '')
member_2 = input()

# prompting for user input
print("Whats´s her dog name? ", end = '')
dog_name = input()

# Spacer
print(f"""
{'-' * 40}\n""")

#Ready message
input(""" You are half way there!

Press < Enter > to continue.""")


# Isaac´s presentation
print(""" Guess our third memeber:

_____ is from Nigeria, He was a student of MIM in Boston campus. 
He is thinking on doing and internship in___ """)

# prompting for user input
print("What's his name? ", end = '')
member_3 = input()

# prompting for user input
print("Where he should do an internship? ", end = '')
internship_name = input()

# Spacer
print(f"""
{'-' * 40}\n""")

#Ready message
input(""" Let´s guess our last member!

Press < Enter > to continue.""")


# Mariana´s presentation
print("""Guess our fourth memeber: 

____ come from Brazil. She used to be an MIB student in Boston campus. 
Recently she is stuck in ____ because of the hurricane.""")

# prompting for user input
print("What's her name? ", end = '')
member_4 = input()

# prompting for user input
print("Where is she currently staying? ", end = '')
place_1 = input()

# Spacer
print(f"""
{'-' * 40}\n""")

#Ready message
input("""Nice job! 

Press < Enter > to continue.""")

#Answers integrated with dynamically applying user input
print(f"""
{'-' * 40}
 Here is your guess of Team 7 | Cohort 2: 

Our first member is:

{member_1} come from China. He used to be MFin student in {campus_1} campus. 
Recently he is busy with CFA and FRM exams.

Our second member is:

 {member_2} was a student of MIB in Boston campus. 
 The name of her dog is {dog_name}.

 Our third member is:

{member_3} was a student of MIM in Boston campus. 
He is thinking on doing an internship in {internship_name} 

Our fourth member is:

{member_4} come from Brazil. She used to be an MIB student in Boston campus. 
Recently she is stuck in {place_1} because of the hurricane.

Not a bad guess!!

{'-' * 40}\n""")


# printing goodbye message
print(f"""

That is all for today! 

It is a pity that none of us have experience using python.

{'-' * 40}\n """)
